#
# Be sure to run `pod lib lint RMRequest.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'RMRequest'
  s.version          = '1.11'
  s.summary          = '链式思想对网络请求的二次封装'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://gitlab.com/RMKit/rmrequest.git'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Rain' => '2013752455@qq.com' }
  s.source           = { :git => 'https://gitlab.com/RMKit/rmrequest.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '10.0'
  
  s.public_header_files = 'RMRequest/Classes/**/*.h'
  s.source_files = 'RMRequest/Classes/**/*'
  
  s.dependency 'AFNetworking'
  s.requires_arc = true
  
  # s.resource_bundles = {
  #   'RMRequest' => ['RMRequest/Assets/*.png']
  # }
  # s.frameworks = 'UIKit', 'MapKit'
  
 
end
